{
  "name": "attackshark-f1-air",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open-source WebHID control panel for Attack Shark F1 AIR mice",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/constants.js && node --check src/protocol.js && node --check src/codecs.js && node --check src/device-model.js && node --check src/app.js && node --check src/battery.js && node --check src/lod.js && node --check src/f1-lod-ui.js && node --check tools/webhid-sniffer.js"
  },
  "license": "MIT"
}
